{namespace pages}

/**
 * @param wordsModel
 */
{template .index2}
    <body>
        Global model vars:<br>
        <br>
        soyplugin.global.hot.reload.mode:{soyplugin.global.hot.reload.mode}<br>
        soyplugin.precompile.templates:{soyplugin.precompile.templates}<br>
        <br>
        I18N.VEHICLE.Fuel_Consumption_Combined:{msg meaning="I18N.VEHICLE.Fuel_Consumption_Combined" desc=""}Fuel Consumption Combined{/msg}:<br>
        <br>
        Injected Data:<br>
        ij.email:email:{$ij.email}
        <br>
        ij.soyplugin.ajax.soy.hash:{$ij.soyplugin.ajax.soy.hash}
        <br>
        <div id="box">
        <ul>
                {foreach $word in $wordsModel.words}
                        <li>{$word}</li>
                {/foreach}
        </ul>
        <div>
    </body>
</html>
{/template}
